# test-automation-java-swing-app

./: .gitignore  README.md  executarSuiteRegressao.bat  pom.xml  testng.xml
src/main/resources/swing-inspector/macos/: libswing-inspector-agent.1.2.dylib
src/test/java/br/com/ajss/automation/: LoginPage.java  Page.java
src/test/java/br/com/ajss/automation/listeners/: Listener.java
src/test/java/br/com/ajss/automation/pageobjects/conta/: EfetuaSaqueCartaoPage.java  EfetuaTransferenciaDeValoresPage.java
src/test/java/br/com/ajss/automation/suits/: executaTesteEspecifico.xml  suiteRegressao.xml
src/test/java/br/com/ajss/automation/tests/: TestBase.java
src/test/java/br/com/ajss/automation/tests/conta/: EfetuaSaqueCartaoTest.java  EfetuaTransferenciaDeValoresTest.java
src/test/java/br/com/ajss/automation/testutil/: Ambiente.java  DriverFactory.java  GetCPFCNPJ.java  GetDate.java  HttpDownloadUtility.java  NavegadorUtil.java  OSCheck.java  PropReader.java  ScreenshotUtil.java  TAR.java
src/test/java/br/com/ajss/automation/testutil/datapool/: Agencia.java  Datapool.java  DatapoolUtil.java  Operacao.java  TesteDatapool.java
src/test/resources/: suiteRegressao.xml
src/test/resources/datapool/: Datapool.xml
